{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:s23.winhost.com;Database=DB_161786_hexa;User Id=DB_161786_hexa_user;Password=hexa@2023;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=DESKTOP-QN5ES5K;Initial Catalog=Samsara15;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
